<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Projet Awale</title>
    </head>
    <title>Projet Awalé</title>
    </head>
    <body>
        
        <p id="textstart"></p>

        <p id="player1">Player 1 : <span id="player1-score">0</span></p>

        <ul>
            <li class="player1" id="6">4</li>
            <li class="player1" id="5">4</li>
            <li class="player1" id="4">4</li>
            <li class="player1" id="3">4</li>
            <li class="player1" id="2">4</li>
            <li class="player1" id="1">4</li>
            <li class="player2" id="7">4</li>
            <li class="player2" id="8">4</li>
            <li class="player2" id="9">4</li>
            <li class="player2" id="10">4</li>
            <li class="player2" id="11">4</li>
            <li class="player2" id="12">4</li>
        </ul>

        <p id="player2">Player 2 : <span id="player2-score">0</span></p>

    </body>

    <script src="bundle.js"></script>
</html>
